---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: Profile
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: auto_approval_state_machine
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: ServiceProvisionRequestApproval
      substitute: true
      message: get_auto_approval_state_machine
      visibility: 
      collect: "/state_machine = auto_approval_state_machine"
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
