Listen 80
# Timeout: The number of seconds before receives and sends time out.
Timeout 120

RewriteEngine On
Options SymLinksIfOwnerMatch

<VirtualHost *:80>
  KeepAlive on
  # Without ServerName mod_auth_mellon compares against http:// and not https:// from the IdP
  ServerName http://%{HTTPD_AUTH_HOST}

  ProxyPreserveHost on
  RequestHeader set Host ${HTTPD_AUTH_HOST}
  RequestHeader set X-Forwarded-Host ${HTTPD_AUTH_HOST}
  Header always set Strict-Transport-Security "max-age=631138519"
  Header always set X-Content-Type-Options "nosniff"

  RewriteCond %{REQUEST_URI}     ^/ws/notifications [NC]
  RewriteCond %{HTTP:UPGRADE}    ^websocket$ [NC]
  RewriteCond %{HTTP:CONNECTION} ^Upgrade$   [NC]
  RewriteRule .* ws://host.docker.internal:3000%{REQUEST_URI}  [P,QSA,L]
  ProxyPassReverse /ws/notifications ws://host.docker.internal:3000/ws/notifications

  RewriteCond %{REQUEST_URI} !^/api

  # For httpd, some ErrorDocuments must by served by the httpd pod
  RewriteCond %{REQUEST_URI} !^/proxy_pages

  # For SAML /saml2 is only served by mod_auth_mellon in the httpd pod
  RewriteCond %{REQUEST_URI} !^/saml2

  # For OpenID-Connect /openid-connect is only served by mod_auth_openidc
  RewriteCond %{REQUEST_URI} !^/openid-connect

  RewriteRule ^/ http://host.docker.internal:3000%{REQUEST_URI} [P,QSA,L]
  ProxyPassReverse / http://host.docker.internal:3000/

  ProxyPass /api http://host.docker.internal:3000/api
  ProxyPassReverse /api http://host.docker.internal:3000/api

  RewriteCond %{REQUEST_URI}     ^/ws/console [NC]
  RewriteCond %{HTTP:UPGRADE}    ^websocket$  [NC]
  RewriteCond %{HTTP:CONNECTION} ^Upgrade$    [NC]
  RewriteRule .* ws://host.docker.internal:3000%{REQUEST_URI}  [P,QSA,L]
  ProxyPassReverse /ws/console ws://host.docker.internal:3000/ws/console

  # Ensures httpd stdout/stderr are seen by 'docker logs'.
  ErrorLog  "/dev/stderr"
  CustomLog "/dev/stdout" common
</VirtualHost>
