---
object_type: class
version: 1.0
object:
  attributes:
    description: VMRetirement
    display_name: 
    name: VMRetirement
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: state
      name: CheckPoweredOff
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: "/Cloud/VM/Retirement/StateMachines/Methods/CheckPoweredOff"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Powering Off VM')
      on_exit: update_retirement_status(status => 'Powered Off VM')
      on_error: update_retirement_status(status => 'Error Powering Off VM')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: DeactivateCMDB
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Deactivating from CMDB')
      on_exit: update_retirement_status(status => 'Deactivated from CMDB')
      on_error: update_retirement_status(status => 'Error Deactivating from CMDB')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: UnregisterDHCP
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Unregistering from DHCP')
      on_exit: update_retirement_status(status => 'Unregistered from DHCP')
      on_error: update_retirement_status(status => 'Error Unregistering from DHCP')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: UnregisterAD
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Unregistering from AD')
      on_exit: update_retirement_status(status => 'Unregistered from AD')
      on_error: update_retirement_status(status => 'Error Unregistering from AD')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: UnregisterDNS
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Unregistering from DNS')
      on_exit: update_retirement_status(status => 'Unregistered from DNS')
      on_error: update_retirement_status(status => 'Error Unregistering from DNS')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: ReleaseMACAddress
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Releasing MAC Address')
      on_exit: update_retirement_status(status => 'Released MAC Address')
      on_error: update_retirement_status(status => 'Error Releasing MAC Address')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: ReleaseIPAddress
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Releasing IP Address')
      on_exit: update_retirement_status(status => 'Released IP Address')
      on_error: update_retirement_status(status => 'Error Releasing IP Address')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PreDeleteEmailOwner
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: "#/Cloud/VM/Retirement/Email/vm_retirement_emails?event=vm_entered_retirement"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Notifying VM Owner')
      on_exit: update_retirement_status(status => 'Notified VM Owner')
      on_error: update_retirement_status(status => 'Error Notifying VM Owner')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PreDeleteFromProvider
      display_name: 
      datatype: string
      priority: 9
      owner: 
      default_value: "#/Cloud/VM/Retirement/StateMachines/Methods/PreDeleteFromProvider"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Executing PreDelete from Provider')
      on_exit: update_retirement_status(status => 'Executed PreDelete from Provider')
      on_error: update_retirement_status(status => 'Error Executing PreDelete from
        Provider')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: RemoveFromProvider
      display_name: 
      datatype: string
      priority: 10
      owner: 
      default_value: "/Cloud/VM/Retirement/StateMachines/Methods/RemoveFromProvider"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Removing from Provider')
      on_exit: update_retirement_status(status => 'Removed from Provider')
      on_error: update_retirement_status(status => 'Error Removing from Provider')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: EmailOwner
      display_name: 
      datatype: string
      priority: 11
      owner: 
      default_value: "/Cloud/VM/Retirement/Email/vm_retirement_emails?event=vm_retired"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Emailing VM Owner')
      on_exit: update_retirement_status(status => 'Emailed VM Owner')
      on_error: update_retirement_status(status => 'Error Emailing VM Owner')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: CheckRemovedFromProvider
      display_name: 
      datatype: string
      priority: 12
      owner: 
      default_value: "/Cloud/VM/Retirement/StateMachines/Methods/CheckRemovedFromProvider"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Checking Removal from Provider')
      on_exit: update_retirement_status(status => 'Checked Removal from Provider')
      on_error: update_retirement_status(status => 'Error Checking Removal from Provider')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: DeleteFromVMDB
      display_name: 
      datatype: string
      priority: 13
      owner: 
      default_value: "/Cloud/VM/Retirement/StateMachines/Methods/DeleteFromVMDB"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_retirement_status(status => 'Removing from VMDB')
      on_exit: update_retirement_status(status => 'Removed from VMDB')
      on_error: update_retirement_status(status => 'Error Removing from VMDB')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Finished
      display_name: 
      datatype: string
      priority: 14
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: '100'
      max_time: 
